server {
    listen 80;
    server_name example1.test;
    location /home/ {
        proxy_pass http://host.docker.internal:3004;

        include /etc/nginx/includes/proxy.conf;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Handle redirects
        proxy_redirect off;

        # Timeout settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    location /google/ {
        proxy_pass https://www.google.com;

        include /etc/nginx/includes/proxy.conf;
        proxy_set_header Host www.google.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Handle redirects
        proxy_redirect off;

        # Timeout settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log error;
}
