worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        location /home {
            proxy_pass https://www.backpacker.com;
        }

        location /profile/ {
            proxy_pass https://feed.outsideonline.com/profile/;
        }

        location /featured {
            proxy_pass https://www.backpacker.com/featured;
        }

        location /wp-content/ {
            proxy_pass https://www.backpacker.com/wp-content/;

            # Add CORS headers specifically for wp-content
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }

        location /api/ {
          proxy_pass https://www.backpacker.com/api/;
          proxy_set_header Host $host;
        }

        location / {
            proxy_pass https://www.backpacker.com;
        }
    }
}
